{
  "functions": { "api/*.ts": { "runtime": "@vercel/node@5.3.26" } },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "Accept", "value": ".*text/html.*" }
      ],
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.[0-9a-f]{8,}\\.(css|js|mjs|cjs|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "Accept", "value": ".*text/html.*" }
      ],
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, must-revalidate" }
      ]
    }
  ]
}
